* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{color: inherit; text-decoration: none;}
li{list-style: none;}

body {
    font-family: "Pretendard Variable", Pretendard, -apple-system, sans-serif;
    overflow-x: hidden;
}
/* img {object-fit: cover;} */

header {
    background-color: #ffffff;
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 2px solid rgb(210,210,210);
    /* border: 1px solid black; */
}

.upper {
    padding: 0px 30px 0px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 233px;
    height: 57px;
    padding: 15px 0px;
    /* border: 1px solid black; */
}

.menu {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    margin-right: -13px;
}

.menu-list img {
    width: 25px;
    /* border: 1px solid black; */
}


.menu li {
    height: 48px;
    /* border: 1px solid black; */
    padding: 13px;
}


.check {
    /* border: 1px solid black; */
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.check span {
    font-size: 14px;
    word-break: keep-all;
}

.lower {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 19px;
    padding-left: 15px;
}


.lower .label-txt:hover .nav-list {
    color: #98846d;
    text-decoration: underline solid 3px #98846d;
    text-underline-offset: 19px;
    transition: all .3s;
}

.nav-list::after {
    content: "";
    clear: both;
    display: block;
    position: absolute;
    top: 19px;
    left: 0;
    width: 100%;
    height: 3px;
}


.nav-list {
    padding: 19px;
    font-size: 15px;
    font-weight: 300;
    word-break: break-all;
    position: relative;
}

.header-nav-layer {
    width: 100%;
    height: 380px;
    position: absolute;
    top: 39px;
    padding-left: 30px;
    padding-top: 30px;
    background-color: #fff;
    display: flex;
    gap: 45px;
    visibility: hidden;
    opacity: 0;
}

.label-small-txt p {
    font-size: 13px;
    color: #98846d;
}

.header-nav-layer h3 {
    font-size: 17px;
    margin-bottom: 30px;
    font-weight: 600;
}

.header-nav-layer a {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 200;
}

.label-small-txt a:hover {
    color: #98846d;
    transition: all .3s;
}

.label-txt:hover .header-nav-layer {
    visibility: visible;
    opacity: 1;
    transition: all .3s;
}


.banner {
    background-color: #ddd;
    width: 100%;
    height: 780px;
    position: relative;
}

.banner-col {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-position: bottom;
    background-size: cover;
}

.banner-txt {
    width: 800px;
    display: flex;
    align-items: center;
    gap: 40px;
    color: #fff;
    position: absolute;
    top: 27%;
    left: 13%;
    /* border: 1px solid black; */
    /* position: relative; */
}

.leftct {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
}

.leftct h4 {
    font-size: 40px;
    margin-bottom: 10px;
}

.leftct p {
    font-size: 18px;
    line-height: 25px;
    font-weight: 100;
}


.leftct img {
    width: 25px;
    margin-bottom: 20px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 2rem !important;
    font-weight: 100 !important;
}

.sec1 {
    padding: 88px 60px;
}

.sec1_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec1_title h1 {
    font-size: 36px;
}

.sec1_title a {
    width: 240px;
    height: 52px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.card-part {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-top: 80px;
}

.col {
    width: 604.78px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    position: relative;
}

.card-col2 {
    position: relative;
}

.card-col3 {
    position: relative;
}

.card-col2::before {
    content: " ";
    display: block;
    clear: both;

    background-color: #dfdfdf;
    width: 1px;
    height: 100%;

    position: absolute;
    top: 0;
    left: -30px;
}

.card-col3::before {
    content: " ";
    display: block;
    clear: both;

    background-color: #dfdfdf;
    width: 1px;
    height: 100%;

    position: absolute;
    top: 0;
    left: -30px;
}



.card-item {
    width: 100%;
    /* height: 472px; */
    /* background-color: rgb(175, 223, 240); */
}

.img-item {
    width: 100%;
    /* height: 726.89px; */
    overflow: hidden;
}

.img {
    /* border: 1px solid black; */
    width: 100%;
    height: 15.7vw;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.img > img {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s;
}

.img:hover img {
    width: 110%;
    /* transition: all .5s; */
}

.txt {
    display: flex;
    gap: 80px;
}

.content h1,
.content p {
    margin-bottom: 20px;
}

.span {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.span > span {
    font-weight: 200;
    padding: 3px 16px 4px 16px;
    background-color: #fff;
    color: rgb(130,130,130);
    border: 1px solid rgb(210,210,210);
    border-radius: 100px;
}


.sec2 {
    width: 100%;
    height: 745.75px;
    padding: 45px 60px;
    background-color: #f5f5f7;
    /* display: flex;
    flex-direction: column; 
    gap: 40px;*/
}

.offer-contents {
    width: 100%;
    margin-top: 40px;
}

.offer-box {
    width: 31%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offer-box .span {
    width: 100%;
}

.img-box {
    position: relative;
    /* height: 320px; */
    overflow: hidden;
}

.txt-box {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #fff;
}

.txt-box span {
    font-size: 12px;
    width: 90px;
    height: 28px;
    /* padding: 8px 23px; */
    background-color: #98846d;
    border-radius: 35px;
    text-align: center;
    line-height: 28px;
}

.txt-box h2,
.txt-box p {
    text-shadow: 1px 1px 2px #000;
}

.txt-box h2 {
    font-size: 30px; 
    font-weight: 600;
}

.button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.button a {
    width: 270px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sec3 {
    padding: 0px 60px 80px 60px;
}

.height-img {
    height: 19vw;
}

.sec4 {
    width: 100%;
    /* height: auto; */
    padding: 45px 60px;
    background-color: #f5f5f7;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mem-content {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.membership {
    width: 33.3%;
    height: 25vw;
    overflow: hidden;
    position: relative;
}

.membership img {
    position: absolute;
    bottom: 0px;
    width: 100%;
    filter: brightness(0.5);
}

.membership:hover .membership img {
    width: 110%;
    transition: all .3s;
}

.mem-txt {
    color: #fff;
    position: absolute;
    left: 50px;
    bottom: 50px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mem-txt p {
    line-height: 22px;
}

.grey-title h1 {
    font-size: 36px;
}

footer {
    height: auto;
    width: 100%;
    padding: 55px 60px 80px 60px;
    border: 1px solid #dfdfdf;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.f-upper {
    display: flex;
    justify-content: space-between;
}

.list {
    display: flex;
    gap: 70px;
}

.list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 15px;
    font-weight: 300;
}

.f-lower {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info p {
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: 300;
}

.info span {
    margin-right: 20px;
    font-size: 15px;
    font-weight: 300;
}

.reservation .first-p {
    font-size: 14px;
    margin-top: 10px;
}

.reservation .second-p {
    font-size: 12px;
}

.reservation h1 {
    font-size: 27px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.sns ul {
    height: 25px;
    display: flex;
    gap: 16px;
}

.s5-c1,
.s5-c2 {
    width: 100%;
    height: auto;
    padding: 0px 60px;
    display: flex;
    gap: 55px;
    /* justify-content: space-between; */
}

.s5-c1 {
    margin-top: 80px;
}

.h-cont1 {
    height: 18.5vw;
}

.h-cont2, .h-cont4 {
    height: 16vw;
}

.h-cont3 {
    height: 18vw;
}

.cont-part {
    display: flex;
    gap: 60px;
    width: 55%;
}

.right-cont {
    width: 511px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.right-cont::after {
    content: "";
    clear: both;
    display: block;

    background-color: #dfdfdf;
    width: 1px;
    height: 100%;

    position: absolute;
    top: 0;
    left: -28px;
}

.left-sticky {
    width: 45%;
    height: 100%;
    overflow: hidden;
    position: sticky;
    top: 115px;
    /* border: 1px solid black; */
}

.sticky-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sticky-img img {
    width: 100%;
}

.content-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
    /* border: 1px solid black; */
}

.margin-content-item {
    margin-bottom: 160px;
}

.tislo-img {
    width: 100%;
    height: 22vw;
    overflow: hidden;
    position: relative;
}

.h-cont1 {
    height: 17vw;
}

.h-cont2, .h-cont4 {
    height: 14vw;
}

.h-cont3 {
    height: 16.5vw;
}

.tislo-img img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s;
}


.content-item:hover .tislo-img img {
    height: 110%;
    width: 110%;
}

.item-txt {
    /* font-size: 13px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.content-item h1 {
    font-size: 28px;
}

.content-item .span {
    width: 100%;
}

@media all and (max-width: 1024px) {
    .sec1 {
        padding: 44px 30px;
    }
    .nav-list {
        font-size: 14px;
        padding: 10px;
    }

    .first-nav-list {
        margin-left: 25px;
    }

    .lower {
        padding-left: 0px;
    }

    .banner {
        height: 600px;
    }

    .sec1_title h1 {
        font-size: 26px;
    }

    .card-part {
        margin-top: 40px;
        gap: 30px;
    }

    .card-col2::before,
    .card-col3::before {
        left: -15px
    }

    .col {
        gap: 37.5px;
    }

    .txt {
        gap: 30px;
    }

    .content h1 {
        font-size: 18px;
    }

    .content p {
        font-size: 13px;
    }

    .span > span {
        font-size: 13px;
    }

    .category span {
        font-size: 11px;
    }

    .sec2 {
        height: auto;
        padding: 25px 30px;
        gap: 20px;
    }

    .grey-title h1 {
        font-size: 26px;
    }

    .offer-contents {
        margin-top: 20px;
    }

    .offer-box {
        width: 47.5%;
    }

    .offer-box p {
        margin: 5px 0px;
    }

    .sec3 {
        padding: 0px 30px 40px 30px;
    }

    .sec4 {
        padding: 25px 30px;
        gap: 20px;
    }

    .mem-content {
        gap: 20px;
    }

    .mem-txt {
        left: 30px;
        bottom: 30px;
    }

    .mem-txt h1 {
        font-size: 18px;
    }

    .mem-txt p {
        font-size: 13px;
        line-height: 18px;
    }

    .s5-c1,
    .s5-c2 {
        padding: 0px 30px;
        gap: 15px;
        justify-content: center;
        /* border: 1px solid black; */
    }
    
    .s5-c1 {
        margin-top: 40px;
    }
    
    .right-cont {
        width: 100%;
        /* border: 1px solid black; */
        
    }
    
    .cont-part {
        width: 50%;
        flex-direction: column;
        gap: 0px;
    }
    
    .content-item {
        margin-bottom: 30px;
    }
    
    .margin-content-item {
        margin-bottom: 30px;
    }
    
    .left-sticky {
        width: 50%;
        /* border: 1px solid black; */
        height: fit-content;
    }

    .right-cont::after {
        display: none;
    }

    .tislo-img {
        height: 45vw;
    }

    .h-cont1 {
        height: 29vw;
    }

    .h-cont2, .h-cont4 {
        height: 26vw;
    }

    .h-cont3 {
        height: 28.5vw;
    }

    .content-item h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
        font-weight: 300;
    }

    footer {
        padding: 30px;
    }

    .sns ul {
        height: 20px;
    }

    .list {
        gap: 30px;
    }
    
    .list ul {
        font-size: 13px;
    }

    .info p, .info span {
        font-size: 12px;
    }
}


@media all and (max-width: 768px) {
    .logo {
        width: 200px;
        height: 50px;
    }

    .menu-list img {
        width: 21px;
    }

    .header-nav-layer {
        gap: 30px;
    }

    .label-small-txt p {
        font-size: 10px;
    }

    .header-nav-layer h3 {
        font-size: 13px;
        margin-bottom: 15px;
        margin-top: 5px;
    }

    .header-nav-layer a {
        font-size: 12px;
    }

    .upper {
        padding: 0px 20px;
    }
    
    .nav-list {
        font-size: 12px;
    }

    .lower {
        padding-left: 0px;
    }

    .first-nav-list {
        margin-left: 10px;
    }
    

    .banner-txt {
        top: 35%;
    }

    .leftct h4 {
        font-size: 30px;
    }

    .leftct p {
        font-size: 13px;
        font-weight: 500;
    }

    .grey-title h1 {
        font-size: 23px;
    }

    .sec1 {
        padding: 88px 0px;
    }

    .sec1_title h1 {
        font-size: 23px;
        margin-left: 30px;
    }

    .sec1_title a {
        font-size: 13px;
        width: 200px;
        height: 48px;
        margin-right: 30px;
    }

    .card-part {
        flex-direction: column;
        justify-content: center;
    }

    .col {
        width: 100%;
    }

    .card-col2::before,
    .card-col3::before {
        display: none;
    }

    .img {
        height: 55vw;
    }

    .txt {
        margin: 0px 20px;
    }

    .sec2 {
        padding: 20px 20px;
    }

    .offer-box {
        width: 98%;
        /* border: 1px solid black; */
    }

    .sec3 {
        padding: 0px 0px 40px 0px;
    }

    .height-img {
        height: 50vw;
    }

    .sec4 {
        padding: 40px 30px;
    }

    .mem-content {
        display: flex;
        flex-direction: column;
        
    }

    .membership {
        width: 100%;
        height: 80vw;
    }

    .mem-txt {
        bottom: 50px;
        left: 50px;
    }

    .mem-txt h1 {
        font-size: 25px;
    }

    .mem-txt p {
        font-size: 17px;
        line-height: 20px;
    }

    .list {
        flex-direction: column;
    }

    .sns ul {
        height: 17px;
    }

    .s5-c1,
    .s5-c2 {
        padding: 0px 30px;
    }

    .left-sticky {
        display: none;
    }

    .cont-part {
        width: 100%;
    }

    .tislo-img {
        height: 85vw;
    }

    .h-cont1 {
        height: 60vw;
    }

    .h-cont2, .h-cont4 {
        height: 56vw;
    }

    .h-cont3 {
        height: 58vw;
    }
}

@media all and (max-width: 375px) {
    header {
        height: 60px;
        justify-content: center;
    }
    .logo {
        width: 180px;
    }

    .banner {
        height: 600px;
    }

    .banner-col {
        top: 0;
        left: 40px;
    }

    .menu li:not(:nth-child(5)) {
        display: none;
    }

    .lower {
        display: none;
    }

    .sec1 {
        padding: 40px 0px;
    }

    .sec1_title h1 {
        font-size: 15px;
        margin-left: 15px;
    }

    .sec1_title a {
        display: none;
    }

    .card-part {
        margin-top: 20px;
        gap: 20px;
    }

    .txt-box {
        top: 20px;
        left: 20px;
    }

    .txt-box h2 {
        font-size: 24px;
    }

    .txt-box span {
        font-size: 10px;
        width: 75px;
        height: 24px;
        line-height: 24px;
    }


    .col {
        gap: 20px;
    }

    footer {
        padding: 20px;
    }

    .list ul {
        font-size: 9px;
        flex-wrap: wrap;
    }

    .f-upper {
        flex-direction: column;
        gap: 20px;
    }

    .info p {
        margin-bottom: 4px;
    }
    .info p,
    .info span {
        font-size: 8px;
    }

    .reservation .first-p {
        font-size: 8px;
        margin-top: 10px;
    }
    
    .reservation .second-p {
        font-size: 8px;
    }
    
    .reservation h1 {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 20px;
    }

    .content-item h1 {
        font-size: 20px;
    }

    .span span {
        font-size: 10px;
        padding: 3px 10px 4px 10px;
    }

    .item-txt {
        gap: 10px;
    }

    .item-txt p {
        font-size: 12px;
    }

    .content h1 {
        font-size: 16px;
    }

    .content p {
        font-size: 12px;
    }

    .mem-txt h1 {
        font-size: 20px;
    }

    .mem-txt p {
        font-size: 14px;
    }

    .mem-txt {
        bottom: 30px;
        left: 30px;
    }
}